//
//  FakeReservation-Prefix.pch
//  FakeReservation
//
//  Created by yixin.jiang on 5/10/16.
//  Copyright © 2016 dianping. All rights reserved.
//

#ifndef FakeReservation_Prefix_pch
#define FakeReservation_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FakeReservation_Prefix_pch */


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#import "NSData+DPNetwork.h"
#import "NVObject.h"
#import "MAPI.h"

#import "UIColor+Extension.h"
#import "UIImage+Extension.h"
#import "UIButton+Extension.h"

#endif